<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #2666be;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .menuItem {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      width: 200px;
      text-align: center;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .menuItem:hover {
      transform: scale(1.05);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .selected {
      background-color: #f8f8f8;
      border-color: #666;
    }

    #orderStatus {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      width: 200px;
    }

    #thankYou {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      width: 200px;
    }

    #orderButton {
      background-color: #2666be;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    #orderButton:hover {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Welcome to Accio Restaurant</h1>
  </div>

  <div id="menu"></div>

  <div id="orderStatus">Order Status: Taking Order...</div>

  <div id="thankYou"></div>

  <button id="orderButton" onclick="handlePromises()">Take Order</button>

  <script src="script.js"></script>
</body>
</html>
